# 4me-graphql-powershell

./: .gitignore  LICENSE  README.md
Scr/: Sdk4me GraphQL.PowerShell.sln
Scr/Sdk4me.GraphQL.PowerShell/: Sdk4me.GraphQL.PowerShell.csproj  Sdk4me.GraphQL.PowerShell.psd1
Scr/Sdk4me.GraphQL.PowerShell/Client/: Sdk4mePowerShellClient.cs  Sdk4mePowerShellClientManager.cs
Scr/Sdk4me.GraphQL.PowerShell/Commands/Base/: InvokeQueryCommand.cs  NewClientCommand.cs  NewConnectionCommand.cs  NewCustomFilterCommand.cs  NewEventCommand.cs
Scr/Sdk4me.GraphQL.PowerShell/Commands/Base/Attachment/: NewAttachmentCommand.cs  SendAttachmentCommand.cs
Scr/Sdk4me.GraphQL.PowerShell/Commands/Base/CustomFields/: AddCustomFieldCommand.cs  NewCustomFieldCollectionCommand.cs  ShowCustomFieldsCommand.cs
Scr/Sdk4me.GraphQL.PowerShell/Commands/Base/Export/: SaveDataExportCommand.cs  StartDataExportCommand.cs
Scr/Sdk4me.GraphQL.PowerShell/Commands/Base/Import/: StartDataImportCommand.cs  WaitDataImportCommand.cs
Scr/Sdk4me.GraphQL.PowerShell/Commands/Entities/Account/: InvokeAccountQueryCommand.cs  NewAccountQueryCommand.cs
Scr/Sdk4me.GraphQL.PowerShell/Commands/Entities/ActivityID/: NewActivityIDQueryCommand.cs
Scr/Sdk4me.GraphQL.PowerShell/Commands/Entities/Address/: NewAddressQueryCommand.cs
Scr/Sdk4me.GraphQL.PowerShell/Commands/Entities/AffectedSla/: InvokeAffectedSlaQueryCommand.cs  NewAffectedSlaQueryCommand.cs  NewAffectedSlaQueryFilterCommand.cs
Scr/Sdk4me.GraphQL.PowerShell/Commands/Entities/AgileBoard/: InvokeAgileBoardQueryCommand.cs  NewAgileBoardCommand.cs  NewAgileBoardQueryCommand.cs  NewAgileBoardQueryFilterCommand.cs  SetAgileBoardCommand.cs
Scr/Sdk4me.GraphQL.PowerShell/Commands/Entities/AgileBoardColumn/: NewAgileBoardColumnQueryCommand.cs
Scr/Sdk4me.GraphQL.PowerShell/Commands/Entities/AgileBoardItem/: NewAgileBoardItemQueryCommand.cs
Scr/Sdk4me.GraphQL.PowerShell/Commands/Entities/AppInstance/: InvokeAppInstanceQueryCommand.cs  NewAppInstanceCommand.cs  NewAppInstanceQueryCommand.cs  NewAppInstanceQueryFilterCommand.cs  SetAppInstanceCommand.cs
Scr/Sdk4me.GraphQL.PowerShell/Commands/Entities/AppOffering/: InvokeAppOfferingQueryCommand.cs  NewAppOfferingCommand.cs  NewAppOfferingQueryCommand.cs  NewAppOfferingQueryFilterCommand.cs  SetAppOfferingCommand.cs
Scr/Sdk4me.GraphQL.PowerShell/Commands/Entities/AppOfferingAutomationRule/: NewAppOfferingAutomationRuleCommand.cs  NewAppOfferingAutomationRuleQueryCommand.cs  RemoveAppOfferingAutomationRuleCommand.cs  SetAppOfferingAutomationRuleCommand.cs
Scr/Sdk4me.GraphQL.PowerShell/Commands/Entities/AppOfferingScope/: NewAppOfferingScopeQueryCommand.cs
Scr/Sdk4me.GraphQL.PowerShell/Commands/Entities/Archive/: InvokeArchiveQueryCommand.cs  NewArchiveQueryCommand.cs  NewArchiveQueryFilterCommand.cs
Scr/Sdk4me.GraphQL.PowerShell/Commands/Entities/AsyncQuery/: NewAsyncQueryQueryCommand.cs
Scr/Sdk4me.GraphQL.PowerShell/Commands/Entities/Attachment/: NewAttachmentQueryCommand.cs
Scr/Sdk4me.GraphQL.PowerShell/Commands/Entities/AttachmentStorage/: InvokeAttachmentStorageQueryCommand.cs  NewAttachmentStorageQueryCommand.cs  NewAttachmentStorageQueryFilterCommand.cs
Scr/Sdk4me.GraphQL.PowerShell/Enumerators/: DataExportEnumerators.cs
Scr/Sdk4me.GraphQL.PowerShell/Extensions/: ExceptionExtensions.cs  PSCmdletExtensions.cs
Scr/Sdk4me.GraphQL.PowerShell/Filters/: CustomFilter.cs  QueryFilter.cs
Scr/Sdk4me.GraphQL.PowerShell/Properties/: launchSettings.json
Scr/Sdk4me.GraphQL.PowerShell/TraceListeners/: PowerShellTraceListener.cs
(+382 files in other folders)
